<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Lightbringer</RootNamespace>
        <AssemblyName>Lightbringer</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <AssemblyTitle>Lightbringer Mod</AssemblyTitle>
        <Product>Lightbringer</Product>
        <Copyright>2019</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Authors>753</Authors>
        <Company>753.network</Company>
        <Version>2.1.3</Version>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\Libraries\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
        </Reference>
		<Reference Include="MMHOOK_Assembly-CSharp">
			<HintPath>..\Libraries\MMHOOK_Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
        <Reference Include="PlayMaker">
            <HintPath>..\Libraries\PlayMaker.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\Libraries\UnityEngine.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>..\Libraries\UnityEngine.AudioModule.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\Libraries\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>..\Libraries\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\Libraries\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\Libraries\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\Libraries\UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\Charms\2.png" />
        <EmbeddedResource Include="Resources\Charms\3.png" />
        <EmbeddedResource Include="Resources\Charms\4.png" />
        <EmbeddedResource Include="Resources\Charms\6.png" />
        <EmbeddedResource Include="Resources\Charms\8.png" />
        <EmbeddedResource Include="Resources\Charms\13.png" />
        <EmbeddedResource Include="Resources\Charms\14.png" />
        <EmbeddedResource Include="Resources\Charms\15.png" />
        <EmbeddedResource Include="Resources\Charms\18.png" />
        <EmbeddedResource Include="Resources\Charms\19.png" />
        <EmbeddedResource Include="Resources\Charms\20.png" />
        <EmbeddedResource Include="Resources\Charms\21.png" />
        <EmbeddedResource Include="Resources\Charms\25.png" />
        <EmbeddedResource Include="Resources\Charms\26.png" />
        <EmbeddedResource Include="Resources\Charms\35.png" />
        <EmbeddedResource Include="Resources\Charms\ustr.png" />
        <EmbeddedResource Include="Resources\Muzznik.png" />
        <EmbeddedResource Include="Resources\Lances.png" />
        <EmbeddedResource Include="Resources\LanceInv.png" />
        <EmbeddedResource Include="Resources\Knight.png" />
        <EmbeddedResource Include="Resources\Sprint.png" />
        <EmbeddedResource Include="Resources\UI.png" />
    </ItemGroup>
</Project>